@import (reference) "./mixins.less";
@import (reference) "./responsive.less";

.home-container, .background-container {
  width: 100%;
  height: 100%;
}

.background-container {
  background-image: url("../assets/imgs/home-small.jpg");
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 5;

  @media @tablet {
    background-image: url("../assets/imgs/home1.jpg");
  }
}

.title-box {
  .align-items(center);
  .display-flex();
  .flex-direction(column);
  position: absolute;
  width: 100%;
  height: 90%;
  top: 10%;
  color: white;
  z-index: 5;

  .travel-year {
    font-family: 'HPSimplified-Italic';
    font-size: 20px;
  }

  .travel-location {
    font-family: 'HPSimplified-Bold';
    margin-top: 10px;
    font-size: 50px;

    @media @tablet {
      font-size: 60px;
    }
  }
}
